{
	"name": "@fhenixprotocol/cofhe-contracts",
	"description": "Smart Contract Library for the CoFHE with FHE primitives",
	"version": "0.0.14",
	"author": {
		"name": "PrivaraXYZ",
		"url": "https://github.com/PrivaraXYZ/cofhe-contracts"
	},
	"files": [
		"contracts/FHE.sol",
		"contracts/ICofhe.sol",
		"contracts/internal"
	],
	"keywords": [
		"blockchain",
		"ethereum",
		"smart-contracts",
		"solidity",
		"FHE",
		"encryption",
		"privacy",
		"coprocessor",
		"fhenix",
		"cofhe",
		"meta-transactions",
		"erc2771"
	],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^5.0.0"
	}
}
